<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <sep/>
  </toolbar>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(250,360)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(130,40)" to="(190,40)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(740,130)" to="(740,200)"/>
    <wire from="(420,200)" to="(420,350)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(700,210)" to="(810,210)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(440,120)" to="(590,120)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(480,220)" to="(480,410)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(350,420)" to="(350,550)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(340,440)" to="(520,440)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(350,420)" to="(470,420)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(670,570)" to="(710,570)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(180,170)" to="(180,330)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(520,440)" to="(520,560)"/>
    <wire from="(30,120)" to="(30,170)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(340,200)" to="(340,440)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(620,400)" to="(760,400)"/>
    <wire from="(430,430)" to="(430,550)"/>
    <wire from="(470,200)" to="(670,200)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(680,230)" to="(680,430)"/>
    <wire from="(700,220)" to="(820,220)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(680,540)" to="(780,540)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(300,160)" to="(590,160)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(30,170)" to="(180,170)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(660,430)" to="(660,530)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(520,430)" to="(660,430)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(560,300)" to="(560,370)"/>
    <wire from="(70,580)" to="(120,580)"/>
    <wire from="(230,80)" to="(230,230)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(690,230)" to="(690,330)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(470,240)" to="(470,420)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(440,110)" to="(640,110)"/>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="next_micro_pc"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Microinstruccion"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,200)" name="Instrucciones">
      <a name="label" val="Instrucciones"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(640,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="5" loc="(380,530)" name="Hex Digit Display"/>
    <comp lib="1" loc="(120,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="6" loc="(386,462)" name="Text">
      <a name="text" val="REG_dst"/>
    </comp>
    <comp lib="5" loc="(540,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,560)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Clock"/>
    <comp loc="(170,330)" name="PC">
      <a name="label" val="MicroPC"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="5" loc="(80,420)" name="Button"/>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(130,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(757,461)" name="Text">
      <a name="text" val="Data Mem dir"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,230)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="next_micro_pc"/>
    </comp>
    <comp lib="5" loc="(320,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(80,480)" name="Button">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="5" loc="(370,100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(465,464)" name="Text">
      <a name="text" val="REG_src"/>
    </comp>
    <comp lib="5" loc="(590,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(123,523)" name="Text">
      <a name="text" val="Contador de clks"/>
    </comp>
    <comp lib="5" loc="(780,530)" name="Hex Digit Display"/>
    <comp lib="4" loc="(180,120)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 2002 0 2001 0 8000 0 0
0 1021 0 1091 0 1000 0 1042
0 4000 0 0 0 1009 0 4000
0 0 0 1006 0 4000 0 0
0 1003 0 4000 0 0 0 2004
0 4000 0 0 0 2008 0 4000
0 0 0 2010 0 4000 0 0
0 3001 0 0 0 1200 0 1060
0 1091 0 1300 0 1042 0 4000
0 0 0 1200 0 1042 0 4000
</a>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(130,590)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="reset counter"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(790,400)" name="index_microcode">
      <a name="label" val="idx_microcode"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(260,170)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(730,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(588,461)" name="Text">
      <a name="text" val="Mem dir"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(550,320)" name="Decodificador"/>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="5" loc="(560,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,530)" name="Hex Digit Display"/>
    <comp lib="4" loc="(140,550)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="6" loc="(595,23)" name="Text">
      <a name="text" val="Instruccion"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(460,530)" name="Hex Digit Display"/>
    <comp loc="(700,200)" name="Data">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(351,35)" name="Text">
      <a name="text" val="PC"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val="Deco"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(200,180)" to="(440,180)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(460,330)" to="(460,430)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(450,310)" to="(580,310)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(140,50)" to="(520,50)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(280,310)" to="(450,310)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(590,330)" to="(590,420)"/>
    <wire from="(140,380)" to="(140,470)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(230,260)" to="(520,260)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(300,90)" to="(520,90)"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(220,80)" to="(220,200)"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_dst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jxx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STORE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="MEM_dir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="6" loc="(426,60)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
  </circuit>
  <circuit name="Instrucciones">
    <a name="circuit" val="Instrucciones"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,280)" to="(190,410)"/>
    <wire from="(290,110)" to="(290,500)"/>
    <wire from="(570,40)" to="(570,50)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(520,40)" to="(570,40)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(190,510)" to="(690,510)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(250,30)" to="(250,170)"/>
    <wire from="(170,140)" to="(600,140)"/>
    <wire from="(250,30)" to="(490,30)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(290,500)" to="(650,500)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(520,20)" to="(610,20)"/>
    <wire from="(610,20)" to="(610,60)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(160,370)" to="(160,530)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(200,100)" to="(200,260)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(160,270)" to="(160,370)"/>
    <wire from="(190,410)" to="(190,510)"/>
    <wire from="(100,410)" to="(190,410)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(580,80)" to="(580,180)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(170,130)" to="(560,130)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(160,530)" to="(680,530)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(360,260)" to="(360,450)"/>
    <wire from="(600,90)" to="(600,140)"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value_in"/>
    </comp>
    <comp lib="6" loc="(523,400)" name="Text">
      <a name="text" val="Memoria de Instrucciones"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(700,450)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(570,50)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,260)" name="PC">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(590,450)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
502 523 740 764 14c 90b a09 104
802 120 802 400 600
</a>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Instruccion"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="signals"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(588,258)" name="Text">
      <a name="text" val="NZCV"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(490,30)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(386,461)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value_in"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="Counter"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="value_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Data">
    <a name="circuit" val="Data"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(180,310)" to="(690,310)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(730,140)" to="(730,230)"/>
    <wire from="(160,420)" to="(400,420)"/>
    <wire from="(570,60)" to="(570,150)"/>
    <wire from="(850,70)" to="(850,100)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(410,20)" to="(410,100)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(570,150)" to="(810,150)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(850,160)" to="(850,240)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(150,100)" to="(310,100)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(840,60)" to="(840,100)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(630,110)" to="(630,270)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(830,50)" to="(860,50)"/>
    <wire from="(710,120)" to="(710,220)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(820,40)" to="(820,100)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(240,340)" to="(240,520)"/>
    <wire from="(280,20)" to="(410,20)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(710,240)" to="(850,240)"/>
    <wire from="(830,50)" to="(830,100)"/>
    <wire from="(880,130)" to="(880,270)"/>
    <wire from="(280,20)" to="(280,90)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(240,340)" to="(490,340)"/>
    <wire from="(900,120)" to="(900,320)"/>
    <wire from="(630,110)" to="(810,110)"/>
    <wire from="(660,130)" to="(660,270)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(160,280)" to="(340,280)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(340,130)" to="(340,280)"/>
    <wire from="(820,40)" to="(860,40)"/>
    <wire from="(860,120)" to="(900,120)"/>
    <wire from="(710,120)" to="(810,120)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(840,160)" to="(840,500)"/>
    <wire from="(570,270)" to="(570,350)"/>
    <wire from="(730,320)" to="(900,320)"/>
    <wire from="(660,130)" to="(810,130)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(840,60)" to="(860,60)"/>
    <wire from="(830,160)" to="(830,200)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(410,100)" to="(410,270)"/>
    <wire from="(660,270)" to="(880,270)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(880,30)" to="(910,30)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(150,100)" to="(150,280)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(730,140)" to="(810,140)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <comp lib="2" loc="(220,170)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(520,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(880,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_dst_idx"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem_addr"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="signals"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(470,220)" name="Hex Digit Display"/>
    <comp lib="6" loc="(496,154)" name="Text">
      <a name="text" val="BUS"/>
    </comp>
    <comp loc="(860,120)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(350,100)" name="8Reg_bank">
      <a name="label" val="Registros"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(520,350)" name="Mem_Data">
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_src_idx"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_opcode"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu_write_op"/>
    </comp>
    <comp lib="6" loc="(544,359)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(750,60)" to="(750,130)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(800,80)" to="(800,100)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(480,230)" to="(480,340)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(960,100)" to="(990,100)"/>
    <wire from="(720,70)" to="(790,70)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(990,30)" to="(990,100)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(950,120)" to="(950,150)"/>
    <wire from="(490,240)" to="(490,390)"/>
    <wire from="(270,180)" to="(270,330)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(930,140)" to="(930,160)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(820,60)" to="(840,60)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(840,100)" to="(930,100)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(860,290)" to="(940,290)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(970,150)" to="(970,160)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(580,500)" to="(940,500)"/>
    <wire from="(750,60)" to="(790,60)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(940,290)" to="(940,500)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(700,130)" to="(750,130)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(840,30)" to="(840,60)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(840,100)" to="(840,190)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(810,80)" to="(810,120)"/>
    <wire from="(920,110)" to="(920,150)"/>
    <wire from="(770,100)" to="(800,100)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(740,240)" to="(900,240)"/>
    <wire from="(650,290)" to="(740,290)"/>
    <wire from="(620,190)" to="(840,190)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(350,390)" to="(490,390)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(130,440)" to="(520,440)"/>
    <wire from="(520,250)" to="(520,440)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <comp lib="1" loc="(320,250)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(960,100)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(200,290)" name="Register"/>
    <comp lib="0" loc="(990,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(447,229)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(420,190)" name="Adder"/>
    <comp lib="4" loc="(680,350)" name="Register"/>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_en"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_en"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="normalOrCte"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_op"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_op"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_op"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu_write_op"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(540,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="Register"/>
    <comp lib="4" loc="(820,60)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_op"/>
    </comp>
  </circuit>
  <circuit name="Mem_Data">
    <a name="circuit" val="Mem_Data"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,350)" to="(450,350)"/>
    <wire from="(610,200)" to="(610,360)"/>
    <wire from="(200,310)" to="(410,310)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(450,230)" to="(450,350)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="6" loc="(266,141)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="index_microcode">
    <a name="circuit" val="index_microcode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(440,170)" to="(550,170)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,140)" to="(400,140)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(260,160)" to="(400,160)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(240,70)" to="(370,70)"/>
    <wire from="(160,340)" to="(420,340)"/>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(204,322)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="6" loc="(204,252)" name="Text">
      <a name="text" val="JE"/>
    </comp>
    <comp lib="6" loc="(204,143)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4a"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="6" loc="(204,272)" name="Text">
      <a name="text" val="JN"/>
    </comp>
    <comp lib="6" loc="(195,303)" name="Text">
      <a name="text" val="INC/DEC"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="6" loc="(304,331)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(204,232)" name="Text">
      <a name="text" val="JMP"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2c"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(194,74)" name="Text">
      <a name="text" val="ALU OP"/>
    </comp>
    <comp lib="6" loc="(204,113)" name="Text">
      <a name="text" val="STORE"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="6" loc="(204,202)" name="Text">
      <a name="text" val="MOV"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="addr_idx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x26"/>
    </comp>
    <comp lib="6" loc="(204,172)" name="Text">
      <a name="text" val="HALT"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
  <circuit name="4Reg_bank">
    <a name="circuit" val="4Reg_bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,350)" to="(300,350)"/>
    <wire from="(110,470)" to="(230,470)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(470,150)" to="(640,150)"/>
    <wire from="(660,180)" to="(660,460)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(330,60)" to="(330,270)"/>
    <wire from="(330,60)" to="(440,60)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(170,50)" to="(370,50)"/>
    <wire from="(630,170)" to="(630,350)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(760,170)" to="(760,310)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(610,50)" to="(610,140)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(370,50)" to="(370,150)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(470,350)" to="(630,350)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(680,160)" to="(750,160)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(470,50)" to="(610,50)"/>
    <wire from="(470,250)" to="(610,250)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <wire from="(370,50)" to="(440,50)"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_in_sel"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(760,254)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(300,310)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_out_sel"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w_en"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(470,50)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(680,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(470,350)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="8Reg_bank">
    <a name="circuit" val="8Reg_bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(110,470)" to="(230,470)"/>
    <wire from="(490,210)" to="(490,350)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(450,110)" to="(570,110)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(300,100)" to="(300,250)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(340,120)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(660,180)" to="(660,370)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(760,170)" to="(760,310)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(490,350)" to="(670,350)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(450,260)" to="(570,260)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(680,160)" to="(750,160)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(680,390)" to="(680,440)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <comp lib="2" loc="(260,270)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w_en"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_in_sel"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp loc="(450,110)" name="4Reg_bank">
      <a name="label" val="R0 a R3"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(450,260)" name="4Reg_bank">
      <a name="label" val="R4 a R7"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(288,271)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_out_sel"/>
    </comp>
    <comp lib="2" loc="(680,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
