<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <comp lib="1" loc="(270,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(70,50)" to="(70,130)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(70,130)" to="(180,130)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(160,170)" name="sumador_simple"/>
    <comp loc="(210,130)" name="sumador_simple"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,320" width="10" x="55" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(220,120)" to="(370,120)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,240)" name="sumador_completo"/>
    <comp loc="(280,200)" name="sumador_completo"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,160)" name="sumador_completo"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(220,120)" name="sumador_completo"/>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <comp lib="1" loc="(180,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(260,220)" to="(460,220)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(120,410)" to="(240,410)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(110,270)" to="(110,370)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(200,300)" to="(480,300)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(200,130)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,250)" name="comparador_cero"/>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(180,100)" to="(350,100)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp loc="(160,90)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(410,50)" to="(460,50)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(40,270)" to="(80,270)"/>
    <wire from="(290,70)" to="(390,70)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(150,10)" to="(180,10)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(460,50)" to="(460,150)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(150,10)" to="(150,180)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(80,320)" to="(230,320)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(340,20)" to="(340,60)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(40,270)" to="(40,280)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(280,80)" to="(390,80)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(130,60)" to="(130,220)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(140,130)" to="(140,300)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(140,10)" to="(140,50)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(210,60)" to="(290,60)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(140,10)" to="(150,10)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(490,180)" to="(490,370)"/>
    <wire from="(210,20)" to="(340,20)"/>
    <wire from="(120,70)" to="(120,260)"/>
    <wire from="(230,370)" to="(490,370)"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(510,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(430,180)" name="incrementador_4"/>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(660,200)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(150,350)" to="(300,350)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(370,360)" to="(540,360)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(500,170)" to="(500,340)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(580,100)" to="(700,100)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(590,240)" to="(590,360)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(100,460)" to="(560,460)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(560,380)" to="(560,460)"/>
    <wire from="(60,460)" to="(100,460)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(280,170)" to="(500,170)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(460,230)" to="(680,230)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(350,390)" to="(490,390)"/>
    <wire from="(630,130)" to="(700,130)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <comp loc="(280,170)" name="sumador_flags">
      <a name="label" val="SUM 4bit"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(620,150)" name="comparador_cero">
      <a name="label" val="CMP Z"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(200,310)" name="inversor_4">
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(580,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="5" loc="(630,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin"/>
    <comp lib="1" loc="(340,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Splitter"/>
  </circuit>
</project>
